<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录面</title>
<style type="text/css">
nav{
	background-color: #CCE8F4;
	height: 600px;
	width: 1260px;}
#d1{
	background-color: #6CF;
	height: 100px;
	font-family: "华文隶书";
	color: #969;
	font-size: 15px;
	text-align:center;
}
#headl{
	letter-spacing:20px;
	background-color:#6CF;
	height:45px;
	font-family: "华文隶书";
	color: #969;
	font-size: 32px;
	text-align: center;
	border: 3px inset #CCF;
	border-radius: 15px;
	padding-top:0.5cm;
	padding-bottom:0.5cm;
	font-weight:bolder;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#login{
	width:220px;
	height:40px;
	font-size:14px;
	font-family:幼圆;
	margin-left:30px;}
#login_name{
		margin-left:30px;
		width:220px;
		height:30px;
		font-size:14px;
		font-family:幼圆;}
		/*用户名*/
#login_password{
		margin-left:30px;
		width:220px;
		height:30px;
		font-size:14px;
		font-family:幼圆;}
#login_table{
	margin-top:80px;
	background-color:#6CF;
}
</style>
</head>

<body>
<nav>
<div id="headl">
学生信息管理系统</div>
<table width="300" height="300" border="1" align="center" id="login_table">
  <tr>
    <td>
    <form action="login.php" method="post">
    <p id="login_text1">用户登录</p>
    <br/><br />
    <input name="username" type="text" required="required" placeholder="用户名" id="login_name"/>
    <br /><br />
    <input name="password" type="password" required="required" placeholder="密码" id="login_password"/>
    <br/><br />
    <button type="submit" id="login">登录</button>
        </form>
    </td>
  </tr>
</table>
</nav>
<br />
<br /><br /><br />
<div id="d1"><br />&nbsp;&nbsp;&nbsp;&nbsp;系别：软件工程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班级：19级软件工程2班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：杨多思
<br />&nbsp;&nbsp;&nbsp;&nbsp;QQ：1068637453&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：1068637453@qq.com</div>
</nav>
</body>
</html>
