<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册页面</title>
<style type="text/css">
nav{
	background-image:url(file:///D|/Users/lenovo/Documents/2020%E5%B9%B4%E5%A4%A7%E4%B8%80%E4%B8%8B%E6%9C%9F%E6%9C%9F%E6%9C%AB/19%E8%BD%AF2%E7%8F%AD82%E6%9D%A8%E5%A4%9A%E6%80%9D%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89/xs/4.png);
	height: 600px;
	width: 1270px;}
#d1{
	background-color: #6CF;
	height: 100px;
	font-family: "华文隶书";
	color: #969;
	font-size: 15px;
	text-align:center;
}
#headl{
	letter-spacing:20px;
	background-color:#6CF;
	height:45px;
	font-family: "华文隶书";
	color: #969;
	font-size: 32px;
	text-align: center;
	border: 3px inset #CCF;
	border-radius: 15px;
	padding-top:0.5cm;
	padding-bottom:0.5cm;
	font-weight:bolder;
}
</style>
</head>

<body>
<nav>
<div id="headl">
学生成绩管理系统</div>
<br />
<table align="center" width="350" border="1" bgcolor="#99CCFF">
<tr>
    <td><form action="register.php" method="post"><br /><br /><br />
&nbsp;&nbsp;用户名:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input name="username" type="text" required /><br /><br /><br />
&nbsp;&nbsp;密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="password" type="password" required /><br /><br /><br />
&nbsp;&nbsp;确定密码：&nbsp;<input name="repassword" type="password" required /><br /><br />&nbsp;&nbsp;
<button type="submit">注册</button>
</form>
<br />
<form action="login.html" method="post">
&nbsp;&nbsp;&nbsp;<button type="submit">登录</button></form>
</td>
  </tr>
</table>
<br /><br /><br /><br /><br />
<div id="d1"><br />&nbsp;&nbsp;&nbsp;&nbsp;系别：软件工程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班级：19级软件工程2班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：杨多思
<br />&nbsp;&nbsp;&nbsp;&nbsp;QQ：1068637453&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：1068637453@qq.com</div>
</nav>
</body>
</html>
