<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学生信息管理</title>
<style type="text/css">
nav{
	background-color: #CCE8F4;
	height: 650px;
	width: 1260px;}
.div1{
	background-color: #CCE8F4;
	display: inline;
	width: 10px;
	font-family: "华文隶书";
	color: #000;
	font-size: 18px;
}
.span1{
	background-color: #FFF;
	display: inline-block;
	width: 240px;
	height: 400px;
	border: 3px inset #CCF;
	border-radius: 15px;
	text-align:center;
	color:#333;
	float:left;
}
.span2
{
background-color: #FFF;
	display: inline-block;
	width: 350px;
	height: 400px;
	border: 3px inset #CCF;
	border-radius: 15px;
	float:right;
	padding-left:0.5cm;}
.span3
{
background-color: #FFF;
	display: inline-block;
	width: 450px;
	height: 400px;
	border: 3px inset #CCF;
	border-radius: 15px;
	float:right;}
#d1{
	letter-spacing:20px;
	background-color:#6CF;
	height:45px;
	font-family: "华文隶书";
	color: #969;
	font-size: 32px;
	text-align: center;
	border: 3px inset #CCF;
	border-radius: 15px;
	padding-top:0.5cm;
	padding-bottom:0.5cm;
	font-weight:bolder;
}
#d2{
	background-color: #6CF;
	height: 100px;
	font-family: "华文隶书";
	color: #969;
	font-size: 15px;
	text-align:center;
	}
#d3{
	background-color:#FFF;
	width:350px;
	height:440px;
	text-align:left;}
.d4{
	color:#000;}
	a:link {
	text-decoration: none;
}
.d6{
	padding-left:3cm;}
.d7{
	padding-top:2.5cm;}
</style>
</head>

<body>
<nav>
<div id="d1">
学生信息管理</div>
<br />
<span class="span1"><br /><br /><br /><table width="140" border="1" align="center" background="file:///D|/Users/lenovo/Documents/2020年大一下期期末/19软2班82杨多思（数据库）/xs/4.png">
  <tr>
    <td><a href="student.php"><font color="#000000"><b>学生管理</b></font></a></td>
  </tr>
</table>
<br /><br /><table width="140" border="1" align="center">
  <tr>
    <td><a href="score.html"><font color="#000000"><b>成绩管理</b></font></a></td>
  </tr>
</table>
<br />
</span>

<span class="span3">
<iframe name="shuju" align="right" scrolling="auto" width="450px" height="400px"></iframe></span>
<span class="span2">
<br /><br /><br />
<form action="student.php" target="shuju" method="post">
&nbsp;姓名：<input type="text" name="XM" />
<br /><br />
&nbsp;性别：<input type="radio" name="XB" value="1" />男
<input type="radio" name="XB" value="0" />女<br /><br />
&nbsp;出生日期：<input type="date" name="CSSJ" /><br /><br />
&nbsp;课程数：<input type="number" name="KCS" />
<br /><br />
<div class="d7">
<button class="button" type="submit" name="录入">录入</button>&nbsp;&nbsp;
<button class="button" type="submit" name="查询">查询</button>&nbsp;&nbsp;
<button class="button" type="submit" name="删除">删除</button>&nbsp;&nbsp;
<button class="button" type="submit" name="更新">更新</button>&nbsp;&nbsp;</div>
</form></span>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div id="d2">
<br />&nbsp;&nbsp;&nbsp;&nbsp;系别：软件工程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班级：19级软件工程2班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：杨多思
<br />&nbsp;&nbsp;&nbsp;&nbsp;QQ：1068637453&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：1068637453@qq.com</div>
</nav>
<br />


</nav>
</body>
</html>